# Toussaint_Cpa

./: .classpath  .project  README.md  build.xml  input.points
src/: Toussaint.java
src/algorithms/: DefaultTeam.java  Droite.java  GeoUtils.java  Main.java  Vecteur.java
src/test/: Test.java
