<project name="Toussaint" default="compile" basedir=".">
	<description>
Projet CPA Individuel implementation de Toussaint et ritter
    </description>
	<!-- Proprieté pour le build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<!-- Mon petit nom -->
	<property name="nom1" value="ABAK-KALI Nizar"/>
	<!-- option pour le build -->
	<property name="nbPoint" value="1000"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<javac debug="true" srcdir="${src}" excludes="" destdir="${build}"
    	   classpath="${build}/:jars/TME2_supportGUI.jar"/>
	</target>

	<target name="run" depends="compile"
          description="run examples">
		<echo>================ Run Object Main ================</echo>
		<java classname="supportGUI.DiamRace"
          classpath="${build}/:jars/TME2_supportGUI.jar" fork="true">
			<arg value="-nbPoints"/>
			<arg value="${nbPoint}"/>
		</java>
	</target>

	<target name="dist" depends="init,clean"
        description="Generer la distribution" >
		<!-- tout mettre dans l'archive -->
		<jar basedir="." jarfile="../${nom1}_ToussaintCPA_${DSTAMP}.jar"/>
	</target>

	<target name="clean"
        description="clean up" >
		<echo>================ Removing temporary files... ================</echo>
		<delete verbose="true">
			<!-- Remove all *~ files -->
			<fileset dir="${basedir}" defaultexcludes="no">
				<include name="**/*~"/>
			</fileset>
		</delete>
		<echo>================ Removing build directory ================</echo>
		<delete dir="${build}"/>
	</target>
</project>
